{
  "name": "quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "make-admin": "node scripts/makeAdmin.js",
    "list-users": "node scripts/listUsers.js",
    "change-role": "node scripts/changeUserRole.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.36.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.1",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.0",
    "next": "^16.1.7",
    "nodemailer": "^8.0.4",
    "postcss": "^8.5.8",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.7",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
